DB_HOST=mysql-dpcs2-prd-sea-001.mysql.database.azure.com
DB_PORT=3306
DB_USERNAME=sa@mysql-dpcs2-prd-sea-001
DB_PASSWORD=D@ik1n@123!!
DB_USE_NAME=daikin_p2_use
DB_LIVE_NAME=daikin_p2_live
DB_LOGGING=true

PORT=443
REDIRECT_URL="https://dpcs2-prd-001-aseoce-appfn.daikinthai.com"

AZURE_CLIENT_ID=76d26621-d2fd-41ca-a687-405846368626
AZURE_TENANT_ID=61ab1442-c041-4f8b-a3ba-b849bf95ad58
AZURE_CLIENT_SECRET=lLX8Q~125xPYqbCCGZNVSZfNoy3~AhaUixbdob4K
AZURE_STORAGE_BLOB_CONNECTION="DefaultEndpointsProtocol=https;AccountName=stordpcsprdsea001;AccountKey=tXFaEfydv3tzFddPAfzuOrY+Q6GuK//qNtUzWDfqQ7O5BqtTOY8KYhB/0Nk5OwRLtrry3w7ezeVp+AStnYuazg==;EndpointSuffix=core.windows.net"
AZURE_AD_LOGGING=info
MICROSOFT_GRAPH_URL=https://graph.microsoft.com/v1.0

CLOUD_CONVERT_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMDBjMzQ2ZTg1NDFhYzE5NjIwMDBlY2Q0NTEwMGRjY2ZkYjQzY2YwMTNlYTMwYTExZTdmZTc4M2E0NGUwNjEyZmYyMmU1YjI4MzdmNzRhY2EiLCJpYXQiOjE2NjY5NTE2NzguNjA4NDU5LCJuYmYiOjE2NjY5NTE2NzguNjA4NDYsImV4cCI6NDgyMjYyNTI3OC42MDQ4NDgsInN1YiI6IjYwNTM5NjEwIiwic2NvcGVzIjpbInRhc2sucmVhZCIsInRhc2sud3JpdGUiXX0.STRtZBPULbqGxIXPgas3xwgIjxB8PfYN2pu8aVbKRkznf8tjkoM4LSvO82xTrLUoa2IPLG5HZWvKHR64dYetG_pMv0SyN5vcZPulEEVAVt9DAZKPOFltfK5FuDgGIW-PC4ndLbI8gHBO7Rxd7hXCIeYxhU2LglbumWEv7KazROdhEzmDYmIaOMq1qFqf3tSRPnBrHLSh4FRWOnOEAI91vokfsk3_gHvSNs6ozxlnRadL3UQ0cb7-hO-UCK4xAY9KSgfjhsmwReGHq7__1qtQY07VDn0SWpKbC7lOUAvApkpNwwc0AqZxox-fiGKaTj6Iee4Y9hn3x85Ceqn6PB5hL-hnBBdnunUkjsQ0-6McwUwsqfzgGpE0J1b75kF84Uhyv29CArQtxmkdu9IZThxrzN1eKkK2OFA_eaQP5I98vEZ3CYrgP3kmJ05vvKH-eunTnqwag7_6gAU0fVU9gIFZDptboqshpQYWO-Ew38yYELZT3IWKlyj0Gj8mx0ctFtaNVg-1fRfD9WI9Zh9D35p4GfE_3xY8DtL8CcQgZSqKq17fW0RRpQmLh8eJRx0Mm67mJua-jcKWQea5iZ3gTpLo-YNCUI66l-c15T5ZYSHFPc8MR1TevEEXmj1HvzJgd1Ocfyy-59BY6GEDDqHuQ3tgs1cyXVMiO8RLZGopUUmGB6A"

HTTPS_CERTIFICATE_FILE="./2024-_.daikinthai.com.pfx"
HTTPS_CERTIFICATE_PASSPHRASE="daikinthai@2024"